:root {
    --line-color: #111;
    --background-color: #eee;
    --background-2-color: #aaa;
    --background-3-color: #ccc;
    --button-color: #777;
    --active-color: #aae;
    --nav-color: #55E;
}
* {box-sizing: border-box;}
body {
    margin: 0;
    background-color: var(--background-2-color);
    color: var(--line-color);
    font-family: Arial, Helvetica, sans-serif;
}
a {color: inherit;}
.button {
    cursor: pointer;
    background-color: var(--background-3-color);
}
.button:hover {background-color: var(--active-color);}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding: 0 0.5rem;
    background-color: var(--background-color);
    border-bottom: 2px solid var(--line-color);
    color: var(--line-color);
}
.logo {
    display: flex;
    align-items: center;
    width: 10rem;
    height: 100%;
}
.logo-img {width: 3rem;}
.logo-txt {
    margin: 0.5rem;
    font-weight: bold;
}
.mob-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: 2px solid var(--line-color);
    margin: 0.5rem 0;
    border-radius: 50%;
    font-size: 2rem;
}
.menu {
    display: none;
    position: fixed;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;

    top: 5rem;
    right: 0;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-bottom-left-radius: 1rem;
    background-color: var(--background-color);
    border: 1px solid gray;
    z-index: 5;
}
.desk-menu {display: none;}
.desk-menu-button {
    display: flex;
    align-items: center;
    height: 4rem;
    padding: 0 1rem;
    border: 2px solid var(--line-color);
    border-radius: 0.5rem;
}
#menu-toggle {display: none;}
#menu-toggle:checked ~ .menu {display: flex;}

main {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 1rem;
}
img {
    width: 100%;
    max-height: 20rem;
    object-fit: contain;
}
.page-title {
    width: 100%;
    text-align: center;
}
.topic-container {
    width: 100%;
    text-align: center;
}
.topic {
    position: relative;
    cursor: pointer;
}
.topic-field {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(2px);
}
.topic-title {
    top: 50%;
    padding: 1.5rem;
    border-radius: 0 0.5rem 0.5rem 0;
    color: white;
}
.topic-txt {margin: 0;}
.topic-arrow {
    bottom: 1rem;
    right: 1rem;
    height: 4rem;
    width: 4rem;
    padding: 1rem;
    font-size: 2rem;
    border-radius: 50%;
    color: white;
    transition: 500ms;
}

.homepage-article {display: none;}
.article {
    border: 2px solid black;
    background-color: var(--background-3-color);
    margin: 0.5rem;
    padding: 0 1rem 1rem;
    border-radius: 1rem;
}
.article-block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem;
}
.explore-block {
    display: flex;
    justify-content: end;
    align-items: flex-end;
}
.explore {
    padding: 0 1rem;
    background-color: var(--nav-color);
    color: white;
    border-radius: 1rem;
    border: 2px solid var(--line-color);
}
#homepage-article-toggle {display: none;}
#homepage-article-toggle:checked ~ .homepage-article {
    display: inline;
    height: 100%;
}
#homepage-article-toggle:checked ~ label .topic-arrow {
    transform: rotate(180deg);
    color: gray;
}
.homepage-nav-tile-container {
    width: 100%;
    padding-top: 0.25rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 0.5rem;
    background-color: black;
}
.nav-tile-img {height: 15rem;}

.page-bottom {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 2rem 3rem;
    border-top: 2px solid var(--line-color);
    background-color: var(--background-color);
    gap: 0.5rem;
}
.bottom-panel {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.bottom-panel p {margin: 0;}

@media (min-width: 50rem) {
    .mob-menu {display: none;}
    .desk-menu {
        display: flex;
        gap: 0.25rem;
    }
    img {max-height: 25rem;}
    .nav-tile-img {height: 20rem;}
    .article {
        margin: 1rem 2rem;
        padding: 1rem 2rem 2rem;
    }
    .article-block {grid-template-columns: 1fr 1fr;}
    .img-alt {order: 1;}
}

